<!DOCTYPE html>
<html>
<head>
  <title>Accueil</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../CSS/style.css"/>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.2.0.min.css"/>
	<!--<link href="bootstrap-4-dev/dist/css/bootstrap.css" rel="stylesheet">-->
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>
</head>
  <body>
	
    <nav class="haut">
      <ul id="nav">
        <li><a href="#section1" >Logo</a></li>
          <li><a href="#section2" >Show</a></li>
		  <li><a href="#section3" >Retro</a></li>
          <li><a href="#section4" >Contact</a></li>
        </ul>
		<!-- <li id="down"><button href="">&darr;</button></li>-->
    </nav>
	
	<div class="container_all">
	 <div id="menu-one">
		<div class="row">
			<header id="section1" class="compl">
				<div id="bas_btn"><li id="nav" style="text-align:center;"><a href="#section2"><img src="../img/ecole/fleche-bas.gif" border=0 width="25px" height="26px"/>
				</a></li></div>
			</header>
		</div>
	</div>
	</div>
	
	<div class="container">
		<div id="section2" class="compl section2">
		
		  <div id="menu">
		  <div class="row">
			<div class="span12">
				<!--<li id="nav"><button href="#section1">&uarr;</button></li>-->
			  <ul><li><img src="../img/eleves/eleves1.jpg" /></li>
				<li><img src="../img/eleves/eleves2.jpg" /></li>
				<li><img src="../img/eleves/eleves3.jpg" /></li>
				<li><img src="../img/eleves/eleves4.jpg" /></li></ul>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<ul><li><img src="../img/eleves/eleves5.jpeg" /></li>
				  <li><img src="../img/eleves/eleves6.jpg" /></li>
				  <li><img src="../img/eleves/eleves7.jpg" /></li>
				  <li><img src="../img/eleves/eleves8.jpg" /></li>
				</ul>
				<!--<li id="nav"><button href="#section3">&darr;</button></li>-->
			</div>
		  </div>
		 </div>
		 
		</div>
	</div>
	
	<div id="esp"></div>
	
	<div class="container">
		<div id="section3" class="third">
			<div id="menu">
			<!--<li id="nav"><button href="#section2">&uarr;</button></li>-->
				<div class="row">
				  <ul><li class="span6"><img src="../img/ecole/entrer_lycee.jpg" /></li>
					<li class="span2">Journée portes ouvertes prévues</br> pour le 22 février 2017</li></ul>
				  <ul class="esp"> </ul>
				
				  <ul><li class="span6"><img src="../img/ecole/entrer_lycee.jpg" /> </li>
					<li class="span2">Journée portes ouvertes prévues</br> pour le 14 mars 2017</li></ul>
				</div>
				<!--<li id="nav"><button href="#section4">&darr;</button></li>-->
			</div>
		</div>
	</div>
	
	<div id="esp"></div>
	
	<div class="container">
		<div id="section4" class="second">
		<div id="menu">
		<!--<li id="nav"><button href="#section3">&uarr;</button></li>-->
			<div class="row">
				  <ul><li class="span6"><img src="../img/ecole/position.png" width="300px" height="150px;"/></li>
					<li class="span6"><form>
					  nom: <input type="text" name="nom"/></br>
					  adresse: <input type="text" name="adresse"/></br>
					  ville: <input type="text" name="ville"/></br>
					  telephone: <input type="text" name="tel"/></br>
					  mail: <input type="text" name="mail"/></br>
					  <input type="submit" name="envoyer" value="Envoyer"/>
					  <input type="reset" name="annuler" id="annuler"/></br>
					</form></li></ul>
			</div>
		</div>
		<div id="bg">
		  <footer class="bas">
			<span>nom </span>
			<span><a href="http://www.hano-communication.fr/" target="_blank"> Hano Communication</a></span>
		  </footer> 
	  </div>
	  </div>
	 </div>
	 
  </body>
  <script src="http://www.toutlemondemeritesonsite.com/cookiechoices.js"></script>
  </br><script>document.addEventListener('DOMContentLoaded',
		function(event){cookieChoices.showCookieConsentBar('Ce site utilise des cookies pour vous offrir le meilleur service. En poursuivant votre navigation, vous acceptez l’utilisation des cookies.',
			'J’accepte', 'En savoir plus', 'http://www.cnil.fr/fr/site-web-cookies-et-autres-traceurs');});</script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script>
      $(document).ready(function() {
        $('#nav li a').click(function(){
          $('#nav li a').removeClass('active');
          $(this).addClass('active');
          var id=$(this).attr('href');
		  //alert(id);
          scrollTo(id);
          return false;
        });
		
		$('#nav a ').click(function(){
          $('#nav a ').removeClass('active');
          $(this).addClass('active');
          var id=$(this).attr('href');
		  //alert(id);
          scrollTo(id);
          return false;
        });
		
		/*$('#nav button').click(function(){
          $('#nav button').removeClass('active');
          $(this).addClass('active');
          var id=$(this).attr('href');
		  //alert(id);
          scrollTo(id);
          return false;
        });

		var nb=1;
		
		//alert(section);
		
		 $('#down button').click(function(){
          $('#down button').removeClass('active');
          $(this).addClass('active');
		  nb=nb+1;
		  var section='#section'+nb;
          var id=$(this).attr('href',section);
		  //alert(section);
          scrollBtn(id);
          return false;
        });*/
		
        function scrollTo(target) {
          if($(target).length>=1) {
            height=$(target).offset().top;
          }
          $('html, body').animate({scrollTop:height}, 1200);
          return false;
        }
		
		/*function scrollBtn(target) {
          if($(target).length>=1) {
            height=$(target).offset().top;
          }
		  var hauteur=document.getElementById(target);
          $('html, body').animate({scrollTop:height}, hauteur);
          return false;
        }*/
      });
  </script>
</html>
