/*les balises */
header{
	background-image:url('../img/ecole/photo-ecole.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	height:640px;
}

li {
  list-style-type: none;
}

i.fa-arrow-down {
	width:26px;
}

input {
	 color: #333;
}

/*les id*/
#menu img{
  width: 200px;
  height: 125px;
}

#menu {
  text-align: center;
  padding-top: 9%;
  margin-left: 5%;
  margin-bottom: auto;
}

#menu ul li {
	margin-left:10px;
	display:inline-block;
}

#menu-one {
  text-align: center;
  margin-bottom: auto;
}

#menu-four {
  text-align: center;
  padding-top: 9%;
  margin-left: 5%;
  margin-bottom: auto;
}

#menu-four ul li{
	margin-left:10px;
	display:inline-block;
}

#menu-four img{
	width:300px;
	height:200px;
}

#bg footer {
  background-color:#FF8C00;
  color: red;
  text-align: center;
  font-size:22px;
}

ul#nav li a{
	color:red;
}

ul#nav li a:hover {
  color:#62beda;
}

ul#nav li a.active {
  color:#62beda;
}

ul#nav li {
	display:inline-block;
	text-align:center;
	padding-left:10px;
}

#esp {
	padding-top:300px;
}

#bas_btn {
	padding-top:430px;
	padding-left:50%;
	 position:absolute;
	animation: bounce 0.35s ease infinite alternate;
}

@keyframes bounce{
     from {top: 106px;}
     to   {top: 86px;}
}

#menu-four ul li input {
	height:30px;
}

#menu-four ul li input:-moz-placeholder {
	 color: #555;
}

/*les class*/
.compl img{
  display:inline-block;
}

.second {
	height:100%;
	width:100%;
	display:inline-block;
}

.third {
	height:100%;
	width:940px;
	display:inline-block;
}

.bas {
  /*position: fixed;*/
  bottom:0;
}

.haut {
  padding-left: 40%;
  position: fixed;
  top: 0;
  background-color:#D8BFD8;
  width:100%;
}

.active {
  color:#62beda;
}

.rech {
	margin-left:200px;
}

.g-recaptcha {
	margin-left:160px;
}

.error-message {
	color:#ff5b5b;
	display:none;
}
/* container */
@media (min-width: 768px) {
    .container {
        max-width: 70%;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 80%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

