$color: #4ba6a3;

body {
	font-family: Roboto;
	font-size:12px;
	color: #212121;
}

.field {
	position:relative;
	height:72px;
	padding:16px 0 8px 0;
}

.field-label {
	/*color: lighten(#000, 75%);*/
	position:relative;
	margin:0;
	
	line-height:16px;
	font-size:16px;
	font-weight:400;
	opacity:0.75;
	display:block;
	transform:translateY(24px);
	transition: transform 0.3s;
	transform-origin:0 50%;
}

.field-input {
	position:relative;
	display:block;
	width:100%;
	height:32px;
	padding:8px 0;
	
	
	line-height:16px;
	font-family: Roboto;
	font-size:16px;
	
	background:transparent;
	border:none;
	-webkit-appearance:none;
	outline:none;
}

.field:after, .field:before {
	content:'';
	height:2px;
	width:100%;
	position:absolute;
	bottom:6px;
	left:0;
	
	background-color:#e7e7e7;
	transition: height 0.3s;
}

.field:after {
	background-color: #4ba6a3;
	transform: scaleX(0);
	transition: transform 0.3s;
}

.has-label .field-label{
	transform: translateY(0) scale(0.75);
}

.is-focused .field-label{
	
	color: #4ba6a3;
}

.field.is-focused:before {
	height:32px;
}