<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--<meta http-equiv="refresh" content="5; url="form-design.html" />-->
    <link rel="icon" href="favicon.ico">

    <title>Default template</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Project name</a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template" style="padding-top: 100px;">

        <p>Bienvenue sur mon template</p>

        <div class="field">
          <label for="doge" class="field-label">Label text</label>
          <input type="text" id="doge" name="doge" class="field-input" value="">
        </div>

        <div class="field">
          <label for="doge" class="field-label">Label text</label>
          <input type="text" id="doge" name="doge" class="field-input" value="">
        </div>

        <div class="field">
          <label for="doge" class="field-label">Label text</label>
          <input type="text" id="doge" name="doge" class="field-input" value="">
        </div>

        <div class="field">
          <label for="doge" class="field-label">Label text</label>
          <input type="text" id="doge" name="doge" class="field-input" value="">
        </div>
		<input type="button" value="Envoyer" id="refresh" />
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
