<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="haut">
    <a href="retro_jpo.html"><img src="img/ecole/fleche_haut.jpg" /></a>
  </header>
  <div id="menu">
    <table>
      <tr><td><img src="img/ecole/position.png" /></td>
        <td><form>
          nom: <input type="text" name="nom"/></br>
          adresse: <input type="text" name="adresse"/></br>
          ville: <input type="text" name="ville"/></br>
          telephone: <input type="text" name="tel"/></br>
          mail: <input type="text" name="mail"/></br>
          <input type="submit" name="envoyer" value="Envoyer"/></br>
          <input type="reset" name="annuler" id="annuler"</br>

        </form></td></tr>
    </div>
    <div id="bg">
      <footer class="des">
        <span>nom </span>
        <script src="http://www.toutlemondemeritesonsite.com/cookiechoices.js"></script><script>document.addEventListener('DOMContentLoaded',
        function(event){cookieChoices.showCookieConsentBar('Ce site utilise des cookies pour vous offrir le meilleur service. En poursuivant votre navigation, vous acceptez l’utilisation des cookies.',
        'J’accepte', 'En savoir plus', 'http://www.example.com/mentions-legales/');});</script>
        <span><a href="http://www.hano-communication.fr/"> Hano Communication</a></span>
      </footer>
  </div>
</body>
</html>
