<!DOCTYPE html>
<html>
<head>
  <title>Accueil</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../CSS/style.css"/>
  <link rel="stylesheet" href="../CSS/style-holder.css"/>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../zoombox/zoombox.css" rel="stylesheet"/>
</head>
  <body>
	<div class="haut">
		<nav class="span12">
		  <ul id="nav" style="height:30px;">
			<li><a href="#section1" >Logo</a></li>
			  <li><a href="#section2" >Show</a></li>
			  <li><a href="#section3" >Retro</a></li>
			  <li><a href="#section4" >Contact</a></li>
			  <li class="rech"><form method="get" action="http://www.parisetudiant.com/etudiant/sortir/portes-ouvertes.html" class="formulaire">
					<input class="champ" type="search" placeholder="Rechercher une ecole"/>
					<input class="bouton" type="submit" value="OK" />
				</form></li>
			</ul>
		</nav>
	</div>
	
	<div class="container_all">
	 <div id="menu-one">
		<div class="row">
			<header id="section1" class="compl">
				<div id="bas_btn"><li id="nav" style="text-align:center;"><a href="#section2">
				<i class="fa fa-arrow-down" aria-hidden="true" style="font-size:100px;"></i></a></li></div>
				<!--<img src="../img/ecole/fleche.jpg" border=0 width="25px" height="26px"/>-->
			</header>
		</div>
	</div>
	</div>
	
	<div class="container">
		<div id="section2" class="compl section2">
		
		  <div id="menu">
		  <div class="row">
			<div class="span12">
				 <ul>
					<li><a href="../img/eleves/eleves1-big.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves1-big.jpg"/></a></li>
					<li><a href="../img/eleves/eleves2.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves2.jpg"/></a></li>
					<li><a href="../img/eleves/eleves3.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves3.jpg"/></a></li>
					<li><a href="../img/eleves/eleves4.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves4.jpg" /></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<ul>
					<li><a href="../img/eleves/eleves5.jpeg" class="zoombox zgallery1"><img src="../img/eleves/eleves5.jpeg" /></a></li>
				  <li><a href="../img/eleves/eleves6.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves6.jpg" /></a></li>
				  <li><a href="../img/eleves/eleves7.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves7.jpg" /></a></li>
				  <li><a href="../img/eleves/eleves8.jpg" class="zoombox zgallery1"><img src="../img/eleves/eleves8.jpg" /></a></li>
				</ul>
			</div>
		  </div>
		 </div>
		 
		</div>
	</div>
	
	<div id="esp"></div>
	
	<div class="container">
		<div id="section3" class="third">
			<div id="menu">
				<div class="row">
				  <ul><li class="span6"><img src="../img/ecole/entrer_lycee.jpg" /></li>
					<li class="span2">Journée portes ouvertes prévues pour le 22 février 2017</li>
					<li class="span2" style="margin-left:100px;"><a href="http://www.univ-poitiers.fr/formation/orientation/salons-portes-ouvertes/salons-portes-ouvertes--700531.kjsp"
					target="_blank">En savoir plus</a></li></ul>
				  </div>
				  
				  <div class="page-header"></div>
				
				<div class="row">
				  <ul><li class="span6"><img src="../img/ecole/entrer_lycee.jpg" /> </li>
					<li class="span2">Journée portes ouvertes prévues pour le 14 mars 2017</li></ul>
					<li class="span2 offset1"><a href="http://www.univ-poitiers.fr/formation/orientation/salons-portes-ouvertes/salons-portes-ouvertes--700531.kjsp"
					target="_blank">En savoir plus</a></li></ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="esp"></div>
	
	<div class="container">
		<div id="section4" class="second">
		<div id="menu-four">
			<div class="row">
				  <ul><li class="span4" style="margin-right:100px;"><!--<img src="../img/ecole/position.png"/>-->
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2770.5894740019885!2d-0.34826708490027225!3d46.0193857042475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4800c7aa4881ff4f%3A0xe1cf4e83cebc1adf!2sPlace+Charles+de+Gaulle%2C+17470+Aulnay!5e0!3m2!1sfr!2sfr!4v1484842131582" 
				  width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></li>
					<li class="span7" style="margin-left:30px;">
					
						<form><input name="nom" id="nom" type="text" placeholder="Votre nom"/>
						<span class="error-message"></span></br>
						
						<input type="text" name='prenom' id="prenom" placeholder="Votre prenom"/>
						<span class="error-message"></span></br>
						
						<input type="text" name='adresse' id="adresse" placeholder="Votre adresse"/>
						<span class="error-message"></span></br>
						
						<input type="text" name='ville' id="ville" placeholder="Votre ville"/>
						<span class="error-message"></span></br>
						
						<input type="tel" name='tel' id="tel" placeholder="Votre téléphone"/>
						<span class="error-message"></span></br>
						
						<input type="email" name='mail'  placeholder="Votre mail"/>
						<div class="g-recaptcha" data-sitekey="6Le4hxIUAAAAAJGphx0-yHu0cQM81OiWAafrzslC"></div></br>
						<input type="button" value="Envoyer" id="envoyer"/>
						<input type="reset" name="annuler" id="refresh"/></form>
					</li></ul>
			</div>
		</div>
		<div id="bg">
		  <footer class="bas">
			<span>nom </span>
			<span><a href="http://www.hano-communication.fr/" target="_blank"> Hano Communication</a></span>
		  </footer> 
	  </div>
	  </div>
	 </div>
	 
  </body>
  <script src="http://www.toutlemondemeritesonsite.com/cookiechoices.js"></script>
  </br><script>document.addEventListener('DOMContentLoaded',
		function(event){cookieChoices.showCookieConsentBar('Ce site utilise des cookies pour vous offrir le meilleur service. En poursuivant votre navigation, vous acceptez l’utilisation des cookies.',
			'J’accepte', 'En savoir plus', 'http://www.cnil.fr/fr/site-web-cookies-et-autres-traceurs');});</script>
			
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
	<script src="https://use.fontawesome.com/b53d96fb2f.js"></script>7
	<script src='https://www.google.com/recaptcha/api.js'></script>
	
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="app.js"></script>
  
  <script type="text/javascript" src="../zoombox/zoombox.js"></script>
  <script type="text/javascript">
	$(function() {
		$('a.zoombox').zoombox();
	});
  </script>
  
  <script>
      $(document).ready(function() {
        $('#nav li a').click(function(){
          $('#nav li a').removeClass('active');
          $(this).addClass('active');
          var id=$(this).attr('href');
		  //alert(id);
          scrollTo(id);
          return false;
        });
		
		$('#nav a').click(function(){
          $('#nav a').removeClass('active');
          $(this).addClass('active');
          var id=$(this).attr('href');
		 // alert(id);
          scrollTo(id);
          return false;
        });
		
        function scrollTo(target) {
          if($(target).length>=1) {
            height=$(target).offset().top;
          }
          $('html, body').animate({scrollTop:height}, 1200);
          return false;
        }
      });
  </script>
  
  <script>
	$(function(){
		$("#envoyer").click(function(){
			var valid=true;
			var reg = new RegExp("^0[1-9]([-. ]?[0-9]{2}){4}$");
			if($('#nom').val()=="") {
				$('#nom').next(".error-message").fadeIn().text("Veuillez entrez votre nom");
				valid=false;
			}
			else if(!$("#nom").val().match(/^[a-z]+$/i)){
				$('#nom').next(".error-message").fadeIn().text("Veuillez entrez un nom valide");
				valid=false;
			}
			else{
				$('#nom').next(".error-message").fadeOut();
			}
			
			if($('#prenom').val()=="") {
				$('#prenom').next(".error-message").fadeIn().text("Veuillez entrez votre prenom");
				valid=false;
			}
			else{
				$('#prenom').next(".error-message").fadeOut();
			}
			
			if($('#adresse').val()=="") {
				$('#adresse').next(".error-message").fadeIn().text("Veuillez entrez votre adresse");
				valid=false;
			}
			else{
				$('#adresse').next(".error-message").fadeOut();
			}
			
			if($('#ville').val()=="") {
				$('#ville').next(".error-message").fadeIn().text("Veuillez entrez votre ville");
				valid=false;
			}
			else{
				$('#ville').next(".error-message").fadeOut();
			}
			
			if($('#tel').val()=="") {
				$('#tel').next(".error-message").fadeIn().text("Veuillez entrez votre numero");
				valid=false;
			}
			else if(!$("#tel").val().match(reg)) {
				$('#tel').next(".error-message").fadeIn().text("Veuillez entrez un numero valide ou complet");
				valid=false;
			}
			else{
				$('#tel').next(".error-message").fadeOut();
			}
			
			return valid;
		});
	});
  </script>
</html>
