<!DOCTYPE html>
<html>
<head>
  <title>Journées Portes ouvertes</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="haut">
    <a href="show.html"><img src="img/ecole/fleche_haut.jpg" /></a>
  </header>
  <div id="menu">
    <table>
      <tr><td><img src="img/ecole/entrer_lycee.jpg" /></td>
        <td>Journée portes ouvertes prévues</br> pour le 22 février 2017</td></tr>
      <tr class="esp"> </tr>
      <tr><td><img src="img/ecole/entrer_lycee.jpg" /> </td>
        <td>Journée portes ouvertes prévues</br> pour le 14 mars 2017</td></tr>
      </table>
    </div>
      <footer class="des">
        <a href="contact.html"><img src="img/ecole/fleche2.jpg" /></a>
      </footer>
</body>
</html>
