<!DOCTYPE html>
<html>
<head>
  <title>Show</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="haut">
    <a href="index.html"><img src="img/ecole/fleche_haut.jpg" /></a>
  </header>
  <div id="menu">
    <table>
      <tr><td><img src="../img/eleves/eleves1.jpg" /></td>
        <td><img src="../img/eleves/eleves2.jpg" /></td>
        <td><img src="../img/eleves/eleves3.jpg" /></td>
        <td><img src="../img/eleves/eleves4.jpg" /></td></tr>
        <tr><td><img src="../img/eleves/eleves5.jpeg" /></td>
          <td><img src="../img/eleves/eleves6.jpg" /></td>
          <td><img src="../img/eleves/eleves7.jpg" /></td>
          <td><img src="../img/eleves/eleves8.jpg" /></td>
        </tr>
    </table>
</div>
<footer class="des">
  <a href="retro_jpo.html"><img src="img/ecole/fleche2.jpg" /></a>
</footer>
</body>
</html>
