.dropfile{ 
	border:3px dashed #CDCACA !important; 
	color:#ABA9A9 !important; 
	display:block !important;
	width:210px;
	height:210px;
}

.dropfile img{
	position:absolute;
	z-index:10;
	width:200px;
	height:200px;
}

.dropfile .progress {
	position:absolute;
	left:0;
	bottom:0;
	right:0;
	background-color:#498CFA;
}

.dropfile.hover{
	background-color:#D6D7E5;
	border-color:#3B7FED !important;
}

.dropfile.hover img {
	filter:alpha(opacity=30);
}

.dropfile.hover .instructions { color:#3B7FED; }

.dropfile span.instructions {
	top:50%;
	left:0;
	right:0;
	font-weight:bold;
}